{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HelloBear;Trusted_Connection=True;",
    "BlobStorageConnection": "SkipInLocalDev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "HelloBear": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Key": "HelloBear_SecretKey",
    "Issuer": "Hello Bear",
    "Audience": "Hello Bear",
    "AccessTokenExpiryDuration": 24,
    "RefreshTokenExpiryDuration": 30
  },
  "MailSetting": {
    "Host": "smtp.office365.com",
    "DisplayName": "alert altsrc",
    "UserName": "alert@altsrc.net",
    "Password": "SEEKEEPASS",
    "Port": 587,
    "EnableSsl": true
  },
  "SystemSetting": {
    "ApiBaseUrl": "https://localhost:5003",
    "ClientAppBaseUrl": "http://localhost:3000",
    "ClientAppSetPasswordPath": "/set-password",
    "ClientAppStudentClassPath": "/student/class",
    "ClientAppStudentContentPath": "/student/content",
    "EmailTokenExpiredTime": 24,
    "ResetPasswordEmailSubject": "Oops! You forgot your password for your HELLO YOU! Account HELLO YOU! のパスワードを忘れた方。",
    "InvitationEmailSubject": "Invitation to HELLO YOU! Classroom Account Setup HELLO YOU! Classroom へようこそ！",
    "ConfirmedPasswordChangedEmailSubject": "YOU did it! Your password has been updated successfully. パスワードの変更が完了しました。",
    "ContactInfo": "customercare@hellobearpublishing.com",
    "ContactInfoUrl": "customercare@hellobearpublishing.com",
    "BlobContainerName": "files",
    "BlobLogContainerName": "logs",
    "BlobLogFileName": "log.txt",
    "BlobPath": "https://hellobearqa.blob.core.windows.net",
    "Salt": "HelloBear"
  },
  "AllowedOrigins": [],
  "BlobStorageContainer": "files",
  "YoutubeApiSettings": {
    "ClientId": "SkipInLocalDev",
    "ClientSecret": "SkipInLocalDev",
    "ApplicationName": "SkipInLocalDev",
    "UserName": "SkipInLocalDev",
    "AccessToken": "SkipInLocalDev",
    "RefreshToken": "SkipInLocalDev"
  }
}
